# dotnet-homeworks-2

./: .gitignore  DotNetHomework.sln  README.md
.github/: coverlet.runsettings
.github/workflows/: Plagiarism_detector.yml  dotnet.yml  test-reporter.yml
HomeWork1/: HW1.md  README.md  TestCoverage.xml
HomeWork1/Hw1/: Calculator.cs  Hw1.csproj  Parser.cs  Program.cs
HomeWork1/Hw1.Tests/: Hw1.Tests.csproj  ProgramTests.cs
Homework1/: TestCoverage.xml
Homework1/Hw1/: Calculator.cs  CalculatorOperation.cs  Parser.cs  Program.cs
Homework1/Hw1.Tests/: CalculatorTests.cs  Hw1.Tests.csproj  ParserTests.cs  ProgramTests.cs  TestCoverage.xml
Homework10/Hw10/: Hw10.csproj
Homework10/Hw10.Tests/: CalculationTimeTests.cs  HttpClientExtensions.cs  Hw10.Tests.csproj  IntegrationCalculatorControllerTests.cs  ServiceTests.cs  TestApplicationFactory.cs  UserMessagerForTest.cs
Homework11/: README.md
Homework11/Hw1.Tests/: Hw1.Tests.csproj
Homework11/Hw11/: Hw11.csproj
Homework11/Hw11.Tests/: CalculationTimeTests.cs  HttpClientExtensions.cs  Hw11Tests.csproj  IntegrationCalculatorControllerTests.cs  ServiceTests.cs  UserMessagerForTest.cs
Homework11/Hw11/Configuration/: ServiceCollectionExtensions.cs
Homework11/Hw11/Controllers/: CalculatorController.cs
Homework11/Hw11/Exceptions/: ExceptionHandler.cs
Homework11/Hw11/Services/MathCalculator/: MathCalculatorService.cs  MathExpressionCalculator.cs  MathExpressionTaskBuilder.cs  MathExpressionVisitor.cs
Homework11/Hw11/Services/StringToExpression/: IStringToExpression.cs  StringToExpression.cs  ToExpressionVistor.cs
Homework12/Hw12/: Hw12.csproj  TestApplicationFactoryCSharp.cs  TestApplicationFactoryFSharp.cs
Homework13/Hw13.Tests/: Hw13.Tests.csproj  MemoryTest.cs
Homework2/Hw2/: Assembly.il  Calculator.il  CalculatorOperation.il  Parser.il
Homework2/Hw2.Tests/: CalculatorTests.cs  Hw2.Tests.csproj  Hw2Tests.csproj  ParserTests.cs  Program.cs
Homework2/IlCaller/: IlCaller.csproj  Program.cs
Homework3/: README.md
Homework3/Hw3/: Concurrency.cs  Program.cs  SingleInitializationSingleton.cs  StopWatcher.cs
Homework3/Hw3.Mutex/: Program.cs  WithMutex.cs
Homework3/Hw3.Semaphore/: Program.cs  WithSemaphore.cs
Homework3/Hw3.Tests/: Concurrency.cs  ConcurrencyTests.cs  Hw3.Tests.csproj  SingleInitializationSingleton.cs  SingleInitializationSingletonTests.cs  StopWatcher.cs
Homework4/Hw4.Tests/: CalculatorTests.fs  Hw4.Tests.fsproj  ParserTests.fs
Homework6/Hw6.Client/: CalculatorApi.fs  Hw6.Client.fsproj  Program.fs  ResultBuilder.fs  TaskResultBuilder.fs
Homework7/: README.md
Homework9/: README.md
Homework9/Hw9/: Hw9.csproj  Program.cs
Homework9/Hw9/Configuration/: ServiceCollectionExtensions.cs
Homework9/Hw9/Properties/: launchSettings.json
Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs  MathExpressionCalculator.cs  MathExpressionTaskBuilder.cs  MathExpressionVisitor.cs
Homework9/Hw9/Services/StringToExpression/: IStringToExpression.cs  StringToExpression.cs  ToExpressionVistor.cs
(+113 files in other folders)
