.class public sealed auto ansi
  Hw2.CalculatorOperation
    extends System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype Hw2.CalculatorOperation Plus = int32(0)
  .field public static literal valuetype Hw2.CalculatorOperation Minus = int32(1)
  .field public static literal valuetype Hw2.CalculatorOperation Multiply = int32(2)
  .field public static literal valuetype Hw2.CalculatorOperation Divide = int32(3)
  .field public static literal valuetype Hw2.CalculatorOperation Undefined = int32(4)
}
